<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tilboðsvika</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="./grid.css">
    <meta name="description" content="Tilboðsvika, keyptu græjurnar hjá okkur.">
    <meta property="og:title" content="Tæknibúðin">
    <meta property="og:description" content="Velkomin á heimasíðu tæknibúðarinnar!">
    <meta property="og:image" content="./myndir/sharing.jpg">
</head>
<body>
    <nav class="navigation">
        <ul>
            <li>
                <a href="index.html" class="tannhjol-button">
                    <img src="../myndir/cog.png" alt="Tannhjol" class="Tannhjol-icon">
                </a>
            </li>
            <li><a href="index.html" class="title-link"><strong class="title">Tæknibúðin</strong></a></li>
            <li class="search-bar">
                <input type="text" placeholder="Leit eftir heiti, vörunúmeri, lýsingu o.fl...">
            </li>
            <li class="shopping-cart-container">
                <a href="pontun.html" class="shopping-cart-button">
                    <img src="../myndir/gler.png" alt="Shopping cart" class="shopping-cart-icon">
                </a>
            </li>
            <li><a href="vara.html" class="navigation-link">Nýjar vörur</a></li>
            <li><a href="vara.html" class="navigation-link">Tilboðsvörur</a></li>
            <li><a href="vorulisti.html" class="navigation-link">Allar vörur</a></li>
            <li class="shopping-cart-container">
                <a href="pontun.html" class="shopping-cart-button">
                    <img src="../myndir/shopping.jpg" alt="Shopping cart" class="shopping-cart-icon">
                </a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Tæknilegt móðurborð</h1>
    </header>
    <main>
        <img src="../myndir/taekni.png" width="500" alt="Tæknilegt móðurborð">
        <p class="pop-up">Nýtt</p>
        <p class="pop-up">Takmarkað magn</p>
        <p>Afskaplega gott, tæknilegt, og traust móðurborð. Passar vel í allar gerðir tölva sem taka við tæknilegum móðurborðum. Nam lobortis tellus tellus, vulputate pellentesque mi tempus non. Nunc luctus ac ligula id fringilla. Aliquam id lacus id ipsum suscipit pellentesque et a ante. Nullam vitae nisi pharetra, rhoncus dolor eu, condimentum mauris. Nunc gravida id nulla a accumsan. Duis id sapien ac risus luctus porta nec sed ante. Nam quis ex quis dolor auctor vehicula.</p>
        <p>189.000 kr.-</p>
        <a class="button" href="pontun.html">Setja í körfu</a>
        <h2>Eiginleikar</h2>
        <h3>Kubbasett</h3>
        <p>A1234 kubbasett fyrir móðurborð sem lectus dolor, consequat eget sodales id, vestibulum ut leo. Fusce tincidunt quam sit amet justo pretium sagittis. Nullam hendrerit eros nec tristique volutpat. Integer consectetur dictum erat, ac pretium tellus lacinia ac.</p>
        <h3>Stærð</h3>
        <p>1234x4567</p>
        <h3>Stýringar</h3>
        <p>Mjög góðar móðurborðslegar stýringar. Praesent mauris nulla, pretium sit amet tempor vel, ullamcorper at lectus. Cras vel fermentum dui, vel tincidunt sapien. Nullam dignissim magna nec lacus pellentesque interdum id in ante. Sed dapibus dolor vitae purus porttitor pellentesque. Nunc eget nibh eros. Donec cursus fermentum accumsan. Phasellus nec dictum tellus. Nulla vulputate, felis nec egestas pretium, libero sapien rutrum dui.</p>
        <div class="voruval">
          <h2 class="title">Tengdar vörur</h2>
          <ul class="boxes">
              <li class="box">
                  <h3 class="title">Vinalegur vinnuróbot</h3>
                  <img src="../myndir/velmenni.png" width="500" alt="Vinalegur vinnuróbot">
                  <div class="pop-up">
                      <p>Nýtt</p>
                      <p>Ekki fyrir börn</p>
                  </div>
                  <p>1.499.990 kr.</p>
                  <a class="button" href="pontun.html">Setja í körfu</a>
              </li>
              <li class="box">
                  <h3 class="title">Matixið</h3>
                  <img src="../myndir/matrix.png" width="500" alt="Matixið">
                  <div class="pop-up">
                      <p>Nýtt</p>
                      <p>Ekki fyrir róbóta</p>
                  </div>
                  <p>299.990 kr.</p>
                  <a class="button" href="pontun.html">Setja í körfu</a>
              </li>
          </ul>
      </div>
    </main>
</body>
<footer class="footer">
    <div class="layout-footer">
        <section>
            <h2>OPNUNARTÍMI</h2>
            <p>Opið alla virka daga frá 9:00-18:00</p>
            <p>Opið á laugardögum frá 12:00-16:00</p>
            <p>Lokað á sunnudögum</p>
        </section>
        <section>
            <h2>HAFÐU SAMBAND</h2>
            <ul>
                <li><a href="tel:234-4568">Skiptiborð: 234-4568</a></li>
                <li><a href="mailto:thjonusta@example.org">Tölvupóstur: thjonusta@example.org</a></li>
            </ul>
        </section>
        <section>
            <h2>ANNAÐ</h2>
            <p>Rekja sendingu</p>
            <p>Skilaréttur</p>
            <p>Um okkur</p>
            <p>Störf</p>
        </section>
    </div>
    <section class="trade"><p>© 2023 TÆKNIBÚÐIN — Allur réttur áskilinn</p></section>
</footer>
</html>
