<!DOCTYPE html>
<html lang="is">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tilboðsvika</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="./grid.css">
  <meta name="description" content="Tilboðsvika, keyptu græjurnar hjá okkur.">
  <meta property="og:title" content="Tilboðsvika">
  <meta property="og:description" content="Keyptu græjurnar hjá okkur.">
  <meta property="og:image" content="./myndir/sharing.jpg">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <h1>Tilboðsvika</h1>
      <p>Keyptu græjurnar hjá okkur</p>
      <!-- Added a "Skip to Content" link for accessibility -->
      <p class="sr-only"><a href="#main-content">Beint í efni</a></p>
      <nav class="navigation">
        <ul>
          <li>
            <a href="index.html" class="tannhjol-button">
              <img src="../myndir/cog.png" alt="Tannhjol" class="Tannhjol-icon">
            </a>
          </li>
          <li><a href="index.html" class="title-link"><strong class="title">Tæknibúðin</strong></a></li>
          <li class="search-bar">
            <input type="text" placeholder="Leit eftir heiti, vörunúmeri, lýsingu o.fl...">
          </li>
          <li class="shopping-cart-container">
            <a href="pontun.html" class="shopping-cart-button">
              <img src="../myndir/gler.png" alt="Shopping cart" class="shopping-cart-icon">
            </a>
          </li>
          <li><a href="vara.html" class="navigation-link">Nýjar vörur</a></li>
          <li><a href="vara.html" class="navigation-link">Tilboðsvörur</a></li>
          <li><a href="vorulisti.html" class="navigation-link">Allar vörur</a></li>
          <li class="shopping-cart-container">
            <a href="pontun.html" class="shopping-cart-button">
              <img src="../myndir/shopping.jpg" alt="Shopping cart" class="shopping-cart-icon">
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="main-content"> <!-- Added an ID for main content -->
      <h1>Þessi síða er í vinnslu, varan uppseld :/</h1>
    </main>
    <footer class="footer">
      <div class="layout-footer">
        <section>
          <h2>OPNUNARTÍMI</h2>
          <p>Opið alla virka daga frá 9:00-18:00</p>
          <p>Opið á laugardögum frá 12:00-16:00</p>
          <p>Lokað á sunnudögum</p>
        </section>
  
        <section>
          <h2>HAFÐU SAMBAND</h2>
          <ul>
            <li><a href="tel:234-4568">Skiptiborð: 234-4568</a></li>
            <li><a href="mailto:thjonusta@example.org">Tölvupóstur: thjonusta@example.org</a></li>
          </ul>
        </section>
  
        <section>
          <h2>ANNAÐ</h2>
          <p>Rekja sendingu</p>
          <p>Skilaréttur</p>
          <p>Um okkur</p>
          <p>Störf</p>
        </section>
      </div>
      <section class="trade"><p>© 2023 TÆKNIBÚÐIN — Allur réttur áskilinn</p></section>
    </footer>
  </div>
</body>
</html>
