/* Navigation Styles */
.navigation ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation li {
    margin: 0;
    padding: 0;
}
/* Title Style */
.title {
    color: var(--color-dark-brown);
    font-weight: bold;
}

/* Search Bar and Button Styles */
.search-bar input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

/* Navigation Links */
.navigation-link {
    color: var(--color-dark-brown);
    text-decoration: none;
    margin: 0 10px;
}

/* Shopping Cart Button */
.shopping-cart-button {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--color-dark-brown);
}

/* Shopping Cart Icon */
.shopping-cart-icon {
    width: 25px;
    height: 25px;
    margin-left: 5px;
}

/* Cog Wheel Icon */
.Tannhjol-icon {
    width: 25px;
    height: 25px;
    /* Add any other styles you want, such as color, margin, etc. */
}

/* Button Styles */
.takki, .button {
    display: inline-block;
    border-radius: var(--border-radius);
    padding: 0.5rem 1rem;
    font-family: var(--font-family-base);
    text-decoration: none;
    text-align: center;
    transition: background-color var(--transition-time-short) var(--transition-timing-function), color var(--transition-time-short) var(--transition-timing-function);
}

.takki {
    border: var(--border-small) solid var(--color-dark-brown);
    color: var(--color-white);
    background-color: var(--color-medium-brown);
}

.takki:hover {
    color: var(--color-medium-brown);
    background-color: var(--color-white);
}

.button {
    border: var(--border-small) solid var(--color-dark-brown);
    color: var(--color-dark-brown);
    background-color: var(--color-white);
}

.button:hover {
    color: var(--color-white);
    background-color: var(--color-dark-brown);
}
.pop-up{
    display: flex;
    align-items: center;
}
.pop-up p{
    background-color: var(--color-lightest-brown);
    border-radius: 5px;
    padding: 5px;
    margin: 0;
    margin-right: 10px;
}