/* Root Variables */
:root {
    --font-base-body-px: 16px;
    --spacing: 1rem;
    --vertical-space: 30px;
    --max-width: 1440px;
    --border-small: 1px;
    --border-large: 8px;
    --border-radius: 6px;
    --columns: 12;
    --gutter: 30px;
    --offset: 20px;
    --font-base-size: 1rem;
    --font-family-base: 'Lota', Helvetica, Arial, sans-serif;
    --font-family-heading: 'Lota', Georgia, serif;
    --transition-time-short: 300ms;
    --transition-timing-function: ease-in-out;
    --color-gold-light: #your-gold-color;
    --color-dark: #your-dark-color;
    --color-white: #ffffff;
    --color-lightest-brown: #E1CEC2;
    --color-medium-brown: #6F4E37;
    --color-dark-brown: #3C2A1E;
}