<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tilboðsvika</title>
    <link rel="stylesheet" href="/scss/styles.css">
    <meta name="description" content="Tilboðsvika, keyptu græjurnar hjá okkur.">
    <meta property="og:title" content="Tæknibúðin">
    <meta property="og:description" content="Velkomin á heimasíðu tæknibúðarinnar!">
    <meta property="og:image" content="./myndir/sharing.jpg">
</head>
<body>
  <div class="wrapper">
    <nav class="navigation">
        <ul>
            <li>
                <a href="index.html" class="tannhjol-button">
                    <img src="../myndir/cog.png" alt="Tannhjol" class="Tannhjol-icon">
                </a>
            </li>
            <li><a href="index.html" class="title-link"><strong class="title">Tæknibúðin</strong></a></li>
            <li class="search-bar">
                <input type="text" placeholder="Leit eftir heiti, vörunúmeri, lýsingu o.fl...">
            </li>
            <li class="shopping-cart-container">
                <a href="pontun.html" class="shopping-cart-button">
                    <img src="../myndir/gler.png" alt="Shopping cart" class="shopping-cart-icon">
                </a>
            </li>
            <li><a href="vara.html" class="navigation-link">Nýjar vörur</a></li>
            <li><a href="vara.html" class="navigation-link">Tilboðsvörur</a></li>
            <li><a href="vorulisti.html" class="navigation-link">Allar vörur</a></li>
            <li class="shopping-cart-container">
                <a href="pontun.html" class="shopping-cart-button">
                    <img src="../myndir/shopping.jpg" alt="Shopping cart" class="shopping-cart-icon">
                </a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Tilboðsvika</h1>
        <p>Keyptu græjurnar hjá okkur</p>
    </header>
    <main class="main" id="nyjar">
        <div class="boxes">
            <div class="box">
                <h2 class="title">Nýjar vörur í hverri viku</h2>
                <p>Við fljúgum með nýjar vörur til landsins í hverri viku og bjóðum upp á frábært verð.</p>
                <img src="../myndir/flug.png" width="500" alt="Flugvél">
                <a class="takki" href="pontun.html">SKOÐA NÝJAR VÖRUR</a>
            </div>
            <div class="voruval">
                <h2 class="title">Nokkrar af nýjustu vörunum okkar</h2>
                <ul class="boxes">
                    <li class="box">
                        <h3 class="title">Tæknilegt móðurborð</h3>
                        <img src="../myndir/taekni.png" width="500" alt="Tæknilegt móðurborð">
                        <div class="pop-up">
                            <p>Nýtt</p>
                            <p>Takmarkað magn</p>
                        </div>
                        <p>189.000 kr.-</p>
                        <a class="button" href="pontun.html">Setja í körfu</a>
                    </li>
                    <li class="box">
                        <h3 class="title">Vinalegur vinnuróbot</h3>
                        <img src="../myndir/velmenni.png" width="500" alt="Vinalegur vinnuróbot">
                        <div class="pop-up">
                            <p>Nýtt</p>
                            <p>Ekki fyrir börn</p>
                        </div>
                        <p>1.499.990 kr.</p>
                        <a class="button" href="pontun.html">Setja í körfu</a>
                    </li>
                    <li class="box">
                        <h3 class="title">Matixið</h3>
                        <img src="../myndir/matrix.png" width="500" alt="Matixið">
                        <div class="pop-up">
                            <p>Nýtt</p>
                            <p>Ekki fyrir róbóta</p>
                        </div>
                        <p>299.990 kr.</p>
                        <a class="button" href="pontun.html">Setja í körfu</a>
                    </li>
                    <li class="box">
                        <h3 class="title">Vinalegur vinnuróbot</h3>
                        <img src="../myndir/velmenni.png" width="500" alt="Vinalegur vinnuróbot">
                        <div class="pop-up">
                            <p>Nýtt</p>
                            <p>Ekki fyrir börn</p>
                        </div>
                        <p>1.499.990 kr.</p>
                        <a class="button" href="pontun.html">Setja í körfu</a>
                    </li>
                </ul>
            </div>
            <div class="box">
                <h2 class="title">Stærsta vöruhús á Íslandi</h2>
                <p>Vöruhúsið okkar er það stærsta á Íslandi og með fullt af vörum útum allt.</p>
                <img src="../myndir/voruhus.png" width="500" alt="Flugvél">
                <a class="takki" href="pontun.html">SKOÐA ALLAR VÖRUR</a>
            </div>
            <div class="voruval">
                <h2 class="title">Nokkrar af nýjustu vörunum okkar</h2>
                <ul class="boxes">
                    <li class="box">
                        <h3 class="title">Vinalegur vinnuróbot</h3>
                        <img src="../myndir/velmenni.png" width="500" alt="Vinalegur vinnuróbot">
                        <div class="pop-up">
                            <p>Nýtt</p>
                            <p>Ekki fyrir börn</p>
                        </div>
                        <p>1.499.990 kr.</p>
                        <a class="button" href="pontun.html">Setja í körfu</a>
                    </li>
                    <li class="box">
                      <h3 class="title">Tæknilegt móðurborð</h3>
                      <img src="../myndir/taekni.png" width="500" alt="Tæknilegt móðurborð">
                      <div class="pop-up">
                          <p>Nýtt</p>
                          <p>Takmarkað magn</p>
                      </div>
                      <p>189.000 kr.-</p>
                      <a class="button" href="pontun.html">Setja í körfu</a>
                  </li>
                    <li class="box">
                        <h3 class="title">Vinalegur vinnuróbot</h3>
                        <img src="../myndir/velmenni.png" width="500" alt="Vinalegur vinnuróbot">
                        <div class="pop-up">
                            <p>Nýtt</p>
                            <p>Ekki fyrir börn</p>
                        </div>
                        <p>1.499.990 kr.</p>
                        <a class="button" href="pontun.html">Setja í körfu</a>
                    </li>
                    <li class="box">
                        <h3 class="title">Matixið</h3>
                        <img src="../myndir/matrix.png" width="500" alt="Matixið">
                        <div class="pop-up">
                            <p>Nýtt</p>
                            <p>Ekki fyrir róbóta</p>
                        </div>
                        <p>299.990 kr.</p>
                        <a class="button" href="pontun.html">Setja í körfu</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="layout-footer">
            <section>
                <h2>OPNUNARTÍMI</h2>
                <p>Opið alla virka daga frá 9:00-18:00</p>
                <p>Opið á laugardögum frá 12:00-16:00</p>
                <p>Lokað á sunnudögum</p>
            </section>
            <section>
                <h2>HAFÐU SAMBAND</h2>
                <ul>
                    <li><a href="tel:234-4568">Skiptiborð: 234-4568</a></li>
                    <li><a href="mailto:thjonusta@example.org">Tölvupóstur: thjonusta@example.org</a></li>
                </ul>
            </section>
            <section>
                <h2>ANNAÐ</h2>
                <p>Rekja sendingu</p>
                <p>Skilaréttur</p>
                <p>Um okkur</p>
                <p>Störf</p>
            </section>
        </div>
        <section class="trade"><p>© 2023 TÆKNIBÚÐIN — Allur réttur áskilinn</p></section>
    </footer>
</body>
</html>
