<!DOCTYPE html>
<html lang="is">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tilboðsvika</title>
  <link rel="stylesheet" href="/scss/styles.css">
  <link rel="stylesheet" href="./grid.css">
  <meta name="description" content="Tilboðsvika, keyptu græjurnar hjá okkur.">
  <meta property="og:title" content="Tæknibúðin">
  <meta property="og:description" content="Velkomin á heimasíðu tæknibúðarinnar!">
  <meta property="og:image" content="./myndir/sharing.jpg">
</head>
<body>
  <div class="wrapper">

    <p class="sr-only"><a href="#nyjar">Beint í efni</a></p>

    <nav class="navigation">
      <ul>
          <li>
              <a href="index.html" class="tannhjol-button">
                  <img src="../myndir/cog.png" alt="Tannhjol" class="Tannhjol-icon">
              </a>
          </li>
          <li><a href="index.html" class="title-link"><strong class="title">Tæknibúðin</strong></a></li>
          <li class="search-bar">
              <input type="text" placeholder="Leit eftir heiti, vörunúmeri, lýsingu o.fl...">
          </li>
          <li class="shopping-cart-container">
              <a href="pontun.html" class="shopping-cart-button">
                  <img src="../myndir/gler.png" alt="Shopping cart" class="shopping-cart-icon">
              </a>
          </li>
          <li><a href="vara.html" class="navigation-link">Nýjar vörur</a></li>
          <li><a href="vara.html" class="navigation-link">Tilboðsvörur</a></li>
          <li><a href="vorulisti.html" class="navigation-link">Allar vörur</a></li>
          <li class="shopping-cart-container">
              <a href="pontun.html" class="shopping-cart-button">
                  <img src="../myndir/shopping.jpg" alt="Shopping cart" class="shopping-cart-icon">
              </a>
          </li>
      </ul>
    </nav>
  </div>
  <header>
    <h1>Pöntun</h1>
  </header>
  <div class="container">
    <div class="order-details">
      <h2>Kaupandi</h2>
      <form>
        <div class="grid-container">
          <div class="grid-item">
            <label for="name">Nafn</label>
            <input type="text" id="name" required>
            <label for="email">Netfang</label>
            <input type="email" id="email" required>
            <label for="address">Heimilisfang</label>
            <input type="text" id="address" required>
            <label for="place">Staður</label>
            <input type="text" id="place" required>
          </div>
          <div class="grid-item">
            <label for="ssn">Kennitala</label>
            <input type="text" id="ssn" required>
            <label for="phone">Símanúmer</label>
            <input type="tel" id="phone" required>
            <label for="postcode">Póstnúmer:</label>
            <input type="text" id="postcode" required>
            <label for="comments">Athugasemdir</label>
            <input type="text" id="comments">
          </div>
        </div>
        <button type="submit" class="takki">SENDA PÖNTUN</button>
      </form>
    </div>
    <div class="order-summary">
      <h2>Ég er bara að tékka</h2>
    </div>
  </div>
</body>

<footer class="footer">
  <div class="layout-footer">
    <section>
      <h2>OPNUNARTÍMI</h2>
      <p>Opið alla virka daga frá 9:00-18:00</p>
      <p>Opið á laugardögum frá 12:00-16:00</p>
      <p>Lokað á sunnudögum</p>
    </section>

    <section>
      <h2>HAFÐU SAMBAND</h2>
      <ul>
        <li><a href="tel:234-4568">Skiptiborð: 234-4568</a></li>
        <li><a href="mailto:thjonusta@example.org">Tölvupóstur: thjonusta@example.org</a></li>
      </ul>
    </section>

    <section>
      <h2>ANNAÐ</h2>
      <p>Rekja sendingu</p>
      <p>Skilaréttur</p>
      <p>Um okkur</p>
      <p>Störf</p>
    </section>
  </div>
  <section class="trade"><p>© 2023 TÆKNIBÚÐIN — Allur réttur áskilinn</p></section>
</footer>
</html>
