{
  "name": "hopverkefni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "async": "^2.6.4",
    "async-each-series": "^0.1.1",
    "axios": "^0.21.4",
    "balanced-match": "^1.0.2",
    "base64id": "^2.0.0",
    "batch": "^0.6.1",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-sync-client": "^2.29.3",
    "browser-sync-ui": "^2.29.3",
    "bs-recipes": "^1.3.4",
    "bytes": "^3.1.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.6.0",
    "cookie": "^0.4.2",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "destroy": "^1.0.4",
    "dev-ip": "^1.0.1",
    "easy-extender": "^2.3.4",
    "eazy-logger": "^4.0.1",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "engine.io": "^6.5.3",
    "engine.io-client": "^6.5.2",
    "engine.io-parser": "^5.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.0",
    "follow-redirects": "^1.15.3",
    "fresh": "^0.5.2",
    "fs-extra": "^3.0.1",
    "get-caller-file": "^2.0.5",
    "glob-parent": "^5.1.2",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "http-errors": "^2.0.0",
    "http-proxy": "^1.18.1",
    "iconv-lite": "^0.4.24",
    "immutable": "^3.8.2",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-number-like": "^1.0.8",
    "is-wsl": "^1.1.0",
    "jsonfile": "^3.0.1",
    "limiter": "^1.1.5",
    "localtunnel": "^2.0.2",
    "lodash": "^4.17.21",
    "lodash.isfinite": "^3.3.2",
    "micromatch": "^4.0.5",
    "mime": "^1.4.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mitt": "^1.2.0",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "openurl": "^1.1.1",
    "opn": "^5.3.0",
    "parseurl": "^1.3.3",
    "picomatch": "^2.3.1",
    "portscanner": "^2.2.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "resp-modifier": "^6.0.2",
    "rx": "^4.1.0",
    "safer-buffer": "^2.1.2",
    "send": "^0.16.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2",
    "server-destroy": "^1.0.1",
    "setprototypeof": "^1.2.0",
    "socket.io": "^4.7.2",
    "socket.io-adapter": "^2.5.2",
    "socket.io-client": "^4.7.2",
    "socket.io-parser": "^4.2.4",
    "statuses": "^1.3.1",
    "stream-throttle": "^0.1.3",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^7.2.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "ua-parser-js": "^1.0.36",
    "undici-types": "^5.25.3",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "wrap-ansi": "^7.0.0",
    "ws": "^8.11.0",
    "xmlhttprequest-ssl": "^2.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "sass": "^1.69.4"
  },
  "scripts": {
    "browser-sync": "browser-sync start --server --files index.html styles.css",
    "sass": "sass styles.scss styles.css",
    "sass-watch": "sass --watch *.scss styles.css",
    "dev": "concurrently npm:sass-watch npm:browser-sync",
    "lint": "stylelint styles.scss ./**/*.scss",
    "copy:html": "cpy ./*.html ./build/",
    "copy:js": "cpy ./*.js ./build/",
    "build": "concurrently npm:copy:*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KristinFrida/Hopverkefni-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KristinFrida/Hopverkefni-1/issues"
  },
  "homepage": "https://github.com/KristinFrida/Hopverkefni-1#readme"
}
