/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/* Keyframes */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Root Variables */
:root {
  --font-base-body-px: 16px;
  --spacing: 1rem;
  --vertical-space: 30px;
  --max-width: 1440px;
  --border-small: 1px;
  --border-large: 8px;
  --border-radius: 6px;
  --columns: 12;
  --gutter: 30px;
  --offset: 20px;
  --font-base-size: 1rem;
  --font-family-base: "Lota", Helvetica, Arial, sans-serif;
  --font-family-heading: "Lota", Georgia, serif;
  --transition-time-short: 300ms;
  --transition-timing-function: ease-in-out;
  --color-white: #ffffff;
  --color-lightest-brown: #E1CEC2;
  --color-medium-brown: #6F4E37;
  --color-dark-brown: #3C2A1E;
}

/* Fonts */
@font-face {
  font-family: "Lota";
  font-style: normal;
  font-display: swap;
  src: url(../fonts/Lato-Regular.ttf) format("woff");
}
@font-face {
  font-family: "Lota-Bold";
  font-style: normal;
  font-display: swap;
  src: url(../fonts/Lato-Bold.ttf) format("woff");
}
/* Global Styles */
html, input, select, button {
  font-size: var(--font-base-body-px);
  font-family: var(--font-family-base);
}

h1, h2, h3 {
  margin-bottom: var(--spacing);
  font-family: var(--font-family-heading);
}

/* Navigation Styles */
.navigation {
  z-index: 2;
}

.navigation ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation li {
  margin: 0;
  padding: 0;
}

/* Title Style */
.title {
  color: var(--color-dark-brown);
  font-weight: bold;
}

/* Search Bar and Button Styles */
.search-bar input[type=text] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
}

/* Navigation Links */
.navigation-link {
  color: var(--color-dark-brown);
  text-decoration: none;
  margin: 0 10px;
}

/* Shopping Cart Button */
.shopping-cart-button {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--color-dark-brown);
}

/* Shopping Cart Icon */
.shopping-cart-icon {
  width: 25px;
  height: 25px;
  margin-left: 5px;
}

/* Cog Wheel Icon */
.Tannhjol-icon {
  width: 25px;
  height: 25px;
  /* Add any other styles you want, such as color, margin, etc. */
}

footer {
  color: var(--color-white);
  background-color: var(--color-dark-brown);
}

.footer h2 {
  margin: 0.5rem;
  border-bottom: var(--border-small) solid var(--color-white);
}

.footer p {
  text-align: left;
  list-style: none;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer .content {
  display: grid;
  gap: var(--gutter);
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 500px) {
  .footer .content {
    grid-template-columns: repeat(var(--columns), 1fr);
    max-width: var(--max-width);
  }
  .footer section {
    grid-column-end: span 4;
  }
  .footer section:first-child {
    grid-column-start: 3;
  }
}
a {
  text-decoration: none;
  color: var(--color-white);
}

.layout-footer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.trade p {
  text-align: center;
}

section {
  flex: 1;
  padding: var(--spacing);
}

/* Styles for "voruval" section */
.voruval {
  background-color: var(--color-lightest-brown);
}

.voruval img {
  overflow: hidden;
}

.voruval .box {
  flex: 0 1 calc(24% - var(--spacing));
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 20px;
}

.order-details, .order-summary {
  background-color: var(--color-white);
  padding: 20px;
}

label {
  font-weight: bold;
}

input[type=text], input[type=email], input[type=tel] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

/* Box Styles */
.voruval .boxes {
  display: grid;
  grid-template-rows: auto;
  gap: var(--vertical-space);
  justify-items: center;
  width: 100%;
}

@media (min-width: 500px) {
  .voruval .boxes {
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: auto;
    padding: 10px;
  }
}
.voruval .boxes .box {
  grid-column: span 12;
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  padding: calc(var(--spacing) * 0.5);
  width: 100%;
  min-height: 100px;
  background-color: var(--color-white);
  border-radius: 5px;
}

@media (min-width: 500px) {
  .voruval .boxes .box {
    grid-column: span 6;
  }
}
@media (min-width: 1000px) {
  .voruval .boxes .box {
    grid-column: span 3;
  }
}
.voruval .boxes .box .title {
  margin-bottom: calc(var(--spacing) * 0.5);
  border-bottom: var(--border-small) solid var(--color-dark);
}

.voruval .boxes .box .content {
  flex: 1;
}

.voruval .boxes .box img {
  max-height: 400px;
  object-fit: cover;
  object-position: top center;
}

@media (min-width: 1000px) {
  .voruval .boxes .box img {
    max-height: 350px;
  }
}
img {
  max-width: 100%;
}

@media (min-width: 501px) {
  .prufa-top {
    width: 100%;
    height: 5rem;
    background: linear-gradient(to bottom right, white 50%, var(--color-lightest-brown) 50%);
  }
  .prufa-bottom {
    width: 100%;
    height: 5rem;
    background: linear-gradient(to top left, white 50%, var(--color-lightest-brown) 50%);
  }
  .bottom-bottom {
    width: 100%;
    height: 5rem;
    background: linear-gradient(to top left, var(--color-dark-brown) 50%, var(--color-lightest-brown) 50%);
  }
}
body {
  background-image: url("/myndir/Backround mynd.jpeg"); /* Path to your image */
  height: 30rem;
  background-size: height 50%, width 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-position: absolute;
  z-index: 0;
}

.main .cards {
  display: block;
  justify-content: space-between;
  align-items: center;
  background: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.card p {
  flex-grow: 1;
}

.card .takki {
  align-items: center;
}

.card img {
  height: 100%;
}

@media (min-width: 501px) {
  .main .cards {
    display: flex;
    margin: 5rem;
  }
  .card {
    flex: 1;
    padding: 1rem;
    width: 30%;
  }
  .card p {
    line-height: 2;
    flex-grow: 1;
  }
  .card .takki {
    flex: 0;
  }
}
/* Button Styles */
.takki, .button {
  display: inline-block;
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  font-family: var(--font-family-base);
  text-decoration: none;
  text-align: center;
  transition: background-color var(--transition-time-short) var(--transition-timing-function), color var(--transition-time-short) var(--transition-timing-function);
}

.takki {
  border: var(--border-small) solid var(--color-dark-brown);
  color: var(--color-white);
  background-color: var(--color-medium-brown);
}

.takki:hover {
  color: var(--color-medium-brown);
  background-color: var(--color-white);
}

.button {
  border: var(--border-small) solid var(--color-dark-brown);
  color: var(--color-dark-brown);
  background-color: var(--color-white);
}

.button:hover {
  color: var(--color-white);
  background-color: var(--color-dark-brown);
}

.pop-up {
  display: flex;
  align-items: center;
}

.pop-up p {
  background-color: var(--color-lightest-brown);
  border-radius: 5px;
  padding: 5px;
  margin: 0;
  margin-right: 10px;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header.forsida {
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  display: block;
  text-align: center;
  white-space: nowrap; /* Ensures content doesn't wrap to next line */
  background-image: url("/myndir/Backround mynd.jpeg"); /* Path to your image */
  height: 30rem;
  background-size: cover; /* Adjust as needed */
  background-position: center center; /* Adjust as needed */
  background-repeat: no-repeat;
  background-position: absolute;
}

header.forsida h1 {
  display: block;
  text-align: center, center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 192px;
  justify-content: space-around;
}

header.forsida p {
  text-align: center, center;
  display: block;
  font-size: 36px;
  font-weight: 400;
  line-height: 48px;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
  display: block;
  z-index: -1;
}

nav a:hover {
  color: #ffdd57;
}

/*# sourceMappingURL=styles.css.map */
